{
  "name": "のぶ帳簿",
  "short_name": "のぶ帳簿",
  "description": "レシート・医療領収書を撮影し、端末内で帳簿に記録する無料PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
