{
  "name": "のぶ帳簿 FREE",
  "short_name": "のぶ帳簿",
  "start_url": "./?v=11",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "lang": "ja",
  "description": "無料・カード不要・APIキー不要のiPhone帳簿。PaddleOCRを端末内実行。"
}